akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

json-web-token {
  secret = "cd "
  realm = "$httpRealm$"
  issuer = "$httpTokenIssuer$"
  life-time = 30s
}

shutdown-delay = 1s
