name=My Project
organization=com.company
package=$organization$.$name;format="word,lower"$
actorSystemName=$name;format="norm"$
cassandraKeySpace=$name;format="norm"$
httpRealm=$name;format="norm"$
httpTokenIssuer=http://$name;format="norm"$
docsBaseUrl=http://$name;format="norm"$
