akka {
  remote.netty.tcp {
    hostname = 127.0.0.1
    hostname = \${?HOSTNAME}
    hostname = \${?AKKA_REMOTE_HOSTNAME}
    port = 2551
    port = \${?AKKA_REMOTE_PORT}
  }

  cluster.seed-nodes = []
}

http {
  interface = "0.0.0.0"
  interface = \${?HTTP_INTERFACE}
  port = 8080
  port = \${?HTTP_PORT}
}

json-web-token {
  secret = \${JSON_WEB_TOKEN_SECRET}
  realm = "$httpRealm$"
  issuer = "$httpTokenIssuer$"
  issuer = \${?JSON_WEB_TOKEN_ISSUER}
  life-time = 5m
  life-time = \${?JSON_WEB_TOKEN_LIFE_TIME}
}

shutdown-delay = 1s
shutdown-delay = \${?SHUTDOWN_DELAY}
