//akka {
//  remote.netty.tcp {
//    hostname = 127.0.0.1
//    hostname = \${?HOSTNAME}
//    hostname = \${?AKKA_REMOTE_HOSTNAME}
//    port = 2551
//    port = \${?AKKA_REMOTE_PORT}
//  }
//
//  cluster.seed-nodes = []
//}

cassandra-journal {
  contact-points = [\${CASSANDRA_JOURNAL_HOST}]
  port = 9042
  port = \${?CASSANDRA_JOURNAL_PORT}
  keyspace = "$cassandraKeySpace$"
}

cassandra-snapshot-store {
  contact-points = [\${CASSANDRA_SNAPSHOT_STORE_HOST}]
  port = 9042
  port = \${?CASSANDRA_SNAPSHOT_STORE_PORT}
  keyspace = "$cassandraKeySpace$-snapshot"
}

http {
  interface = "0.0.0.0"
  interface = \${?HTTP_INTERFACE}
  port = 8080
  port = \${?HTTP_PORT}
  base-url = "http://localhost:8080/api"
  base-url = \${?HTTP_BASE_URL}
}

json-web-token {
  secret = \${JSON_WEB_TOKEN_SECRET}
  realm = "$httpRealm$"
  issuer = "$httpTokenIssuer$"
  issuer = \${?JSON_WEB_TOKEN_ISSUER}
  life-time = 5m
  life-time = \${?JSON_WEB_TOKEN_LIFE_TIME}
}
